# webprogramming

lab1/: init.sql  task.sql
lab2/lab2/ms-jdbc/: pom.xml
lab2/lab2/ms-jdbc/src/main/java/com/musicstore/: Main.java  SwingMain.java
lab2/lab2/ms-jdbc/src/main/java/com/musicstore/db/: AlbumRepository.java  ArtistRepository.java  DatabaseConnection.java  MetadataService.java  TrackRepository.java
lab2/lab2/ms-jdbc/src/main/java/com/musicstore/tasks/: Task1Executor.java  Task2Executor.java  Task3Executor.java
lab2/lab2/ms-jdbc/src/main/java/com/musicstore/ui/: MainFrame.java  Task1Panel.java  Task2Panel.java  Task3Panel.java
lab2/lab2/ms-jdbc/src/test/java/com/musicstore/: AppTest.java
lab3/marks/: pom.xml
lab3/marks/src/main/java/com/xml/: App.java
lab3/marks/src/main/resources/: student.dtd  student2_corrected.xml  test.xml  test_corrected.xml
lab4/lab4/: pom.xml
lab4/lab4/src/main/java/com/musicstore/: Main.java  TestConnection.java
lab4/lab4/src/main/java/com/musicstore/entity/: Album.java  Artist.java  Track.java
lab4/lab4/src/main/java/com/musicstore/util/: HibernateUtil.java
lab4/lab4/src/main/resources/: hibernate.cfg.xml
lab5/: package-lock.json  package.json
lab5/src/: App.jsx  index.css
lab5/src/components/Calculator/: Calculator.jsx  Calculator.scss
lab5/src/components/Result/: Result.jsx  Result.scss
